; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2432S028Rv2]
platform = espressif32
board = esp32-2432S028Rv2
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
build_flags = 
	-Ofast
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-DLV_CONF_PATH=C:\\Users\\benl\\Documents\\PlatformIO\\Projects\\PHSENSORBUILD\\include\\lv_conf.h
lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay.git
	paulstoffregen/OneWire@^2.3.8
	adafruit/MAX31850 DallasTemp@^1.1.6
	lvgl/lvgl@^8.3.9
